{
  "manifest_version": 2,
  "name": "Simle Wechat Editor",
  "description": "Simle Wechat Editor",
  "version": "2.1",
  "permissions": [
    "tabs",
    "webNavigation",
    "\u003Call_urls\u003E"
  ],
  "browser_action": {
    "default_icon": "./edit.png"
  },
  "content_scripts": [{
      "run_at": "document_end",
      "matches": ["https://mp.weixin.qq.com/cgi-bin/appmsg?t=media/appmsg_edit*"],
      "js": ["./ext/wxInject.js", "./ext/wxUpload.js"]
  }],
  "background": {
    "scripts": [
      "./ext/background.js"
    ]
  },
  "icons": {
    "32": "./edit.png",
    "64": "./edit.png",
    "128": "./edit.png"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "options_page": "index.html"
}
